PORT = 5000
MONGO_URI=mongodb+srv://DD:secuProject@cluster0.ouazt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_NAME=secupro
JWT_SECRET=d8Gl0eHViA3f5H84KK0CnR
AUTH_SECRET=d8Gl0eHViA3f5H84KK0CnR
SESSION_EXPIRE_TIME=60m